{
  "name": "@linikis/file-id",
  "version": "1.0.0",
  "description": "File ID is a unique identifier for a file. It is used to identify a file in a storage system and to delete it on storage (scheduled).",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint --fix . && prettier --write ."
  },
  "author": {
    "email": "lynicis@protonmail.com",
    "name": "Emre Sirmali",
    "url": "https://github.com/lynicis"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lynicis/file-id.git"
  },
  "homepage": "https://github.com/lynicis/file-id",
  "bugs": {
    "url": "https://github.com/lynicis/file-id/issues"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/bun": "latest",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "prettier": "3.6.2",
    "typescript-eslint": "^8.46.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=22.0.0"
  }
}
